<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ckeditor</groupId>
	<artifactId>ckeditor-java</artifactId>
	<version>4.0</version>
	<packaging>war</packaging>
	<name>CKEditor for Java</name>
	<description>CKEditor Server-Side Integration for Java with samples.
	This Java library allows CKEditor to be used in a Servlet/J2EE
	environment. It provides CKEditor Java Object and JSP tags for creating 
	CKEditor instances. Samples and CKEditor (the editor) are included.
	</description>
	<organization>
		<name>CKSource - Frederico Knabben</name>
		<url>http://cksource.com</url>
	</organization>
	<url>http://ckeditor.com</url>
	<inceptionYear>2003</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License Version 2 or later (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
		<license>
			<name>GNU Lesser General Public License Version 2.1 (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
		<license>
			<name>Mozilla Public License Version 1.1 or later (MPL)</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ckeditor/ckeditor-java-samples</url>
		<connection>scm:git:https://github.com/ckeditor/ckeditor-java-samples</connection>
		<developerConnection>scm:git:https://github.com/ckeditor/ckeditor-java-samples</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${project.organization.name}</Built-By>
						</manifestEntries>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>ckeditor-java-core</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>